<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enio Antonio S. Júnior">
    <title>Frontend Mentor - Perfil de links sociais</title>

    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>



    <main>
        <article class="perfil-card">
            <section class="perfil-imagem">
                <img src="src/imagem/eniojr.jpeg" alt="Enio Antonio S. Júnior">
            </section>

            <section class="perfil-detalhes">
                <h2 class="name">Enio Júnior</h2>
                <p class="localizacao">Patrocíno - MG, Brasil</p>
                <p class="decricao">"Front-end developer and avid reader."</p>
            </section>

            <aside>
                <nav class="social-links">
                    <ul>
                        <li><a href="https://github.com/eniolord12" class="btn" target="_blank">GitHub</a></li>
                        <li><a href="https://www.frontendmentor.io/profile/eniolord12" class="btn"
                                target="_blank">Frontend
                                Mentor</a></li>
                        <li><a href="https://www.linkedin.com/in/eniojr12/" class="btn" target="_blank">LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/eniojr_12" class="btn" target="_blank">Instagram</a></li>
                        <li><a href="https://app.daily.dev/eniojr12" class="btn" target="_blank">Daily Dev</a></li>
                        <li><a href="https://wa.me/+5534999417011" class="btn" target="_blank">Whatsapp</a></li>
                    </ul>
                </nav>
            </aside>
        </article>
    </main>

    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/eniolord12" target="_blank">Enio Antonio S. Júnior</a>.
    </footer>
</body>

</html>